,hdb_string_clusters,Top_SVOs,both,guardian,telegraph,EU_Mentions,NonEU_Mentions,GN_Mentions,GS_Mentions,Total_Count,n_articles,num_svos,macro,title,Effective_Telegraph,Effective_Telegraph_prop,Effective_Guardian,Effective_Guardian_prop,GN_prop,GS_prop,color,EU_prop,nonEU_prop,Perspective(ws),Perspective(wo),Value(o),Value(s),total_dictionaries,dehuman_score
0,0,"you have food
authority provide food
biden attend dinner
breakfast follow series
child eat food",0.53,0.33,0.14,309,1248,509,788,267,252,94,integration,Food Access,62.980000000000004,0.67,80.84,0.86,0.39244410177332306,0.607555898226677,"(1.0, 0.741177211765447, 0.0)",0.19845857418111754,0.8015414258188824,0.34,0.3,0.53,0.74,6,0.15
1,1,"who support democrats
democrats accuse government
democrats accuse trump
democrats become party
democrats boost number",0.27,0.54,0.19,140,968,338,491,181,166,70,systems/policy,Democrats,32.2,0.46,56.7,0.81,0.4077201447527141,0.5922798552472859,"(0.5176455764691059, 1.0, 0.0)",0.1263537906137184,0.8736462093862816,0.24,0.24,0.55,0.73,0,0.0
2,2,"you get flight
aircraft assist crew
we get flight
we get plane
we have airfield",0.3,0.44,0.26,659,2881,1134,1862,313,255,90,crime/law,Flights & Airstrikes,50.400000000000006,0.56,66.6,0.74,0.37850467289719625,0.6214953271028038,"(0.0, 1.0, 0.22353062080241548)",0.18615819209039547,0.8138418079096045,0.27,0.21,0.4,0.62,4,-0.59
3,3,"who use republicans
biden accuse republicans
biden tell republicans
biden urge republicans
people vote republican",0.25,0.69,0.06,121,1206,372,535,190,165,77,systems/policy,Republicans,23.87,0.31,72.38,0.94,0.4101433296582139,0.5898566703417861,"(0.5176455764691059, 1.0, 0.0)",0.09118311981914091,0.908816880180859,0.22,0.2,0.59,0.73,0,0.0
4,4,"who visit australia
alex tell australia
spokesman tell australia
spokesperson tell australia
that affect australians",0.08,0.88,0.04,253,2388,1092,924,312,288,122,international issues,Australia Benchmarks,14.64,0.12000000000000001,117.12,0.9600000000000001,0.5416666666666666,0.4583333333333333,"(0.0, 1.0, 0.9647031631761764)",0.09579704657326771,0.9042029534267323,0.33,0.31,0.6,0.75,9,-0.59
5,5,"warsaw accuse putin
agency quote putin
biden call putin
chancellor urge putin
putin sign decree",0.42,0.46,0.12,1499,2902,2019,1043,267,200,76,international issues,Putin Actions,41.04,0.54,66.88,0.8799999999999999,0.6593729588504246,0.3406270411495754,"(0.0, 1.0, 0.9647031631761764)",0.34060440808907066,0.6593955919109293,0.21,0.19,0.55,0.75,5,-0.59
6,6,"government pay million
government spend billion
government spend million
thousand cross border
thousand cross channel",0.42,0.21,0.37,1191,4614,1985,2837,831,769,259,economics,Country Expenditures,204.61,0.79,163.17000000000002,0.6300000000000001,0.41165491497304024,0.5883450850269598,"(0.0, 0.29411984742867114, 1.0)",0.20516795865633075,0.7948320413436692,0.16,0.17,0.33,0.63,265,-0.59
7,7,"government spend year
uk have year
uk face year
treatment take year
tories spend year",0.51,0.27,0.22,605,1961,996,1120,493,474,99,economics,Attributes with Year Duration,72.27000000000001,0.7300000000000001,77.22,0.78,0.4706994328922495,0.5293005671077504,"(0.0, 0.29411984742867114, 1.0)",0.2357755261106781,0.7642244738893219,0.42,0.27,0.22,0.58,3,-0.59
8,8,"you spend month
business have month
case take month
challenge take month
charge carry month",0.61,0.21,0.17,349,1486,641,880,293,284,70,integration,Attributes with Weeks Duration,54.599999999999994,0.7799999999999999,57.39999999999999,0.8199999999999998,0.42143326758711375,0.5785667324128863,"(1.0, 0.741177211765447, 0.0)",0.1901907356948229,0.8098092643051771,0.4,0.26,0.25,0.57,0,-0.44
9,9,"president unveil proposal
president urge biden
president urge nation
president urge state
president use that",0.27,0.65,0.08,666,2213,1077,1135,278,240,96,systems/policy,President Actions & Decisions,33.6,0.35000000000000003,88.32000000000001,0.92,0.4868896925858951,0.5131103074141049,"(0.5176455764691059, 1.0, 0.0)",0.23133032302882944,0.7686696769711705,0.27,0.22,0.6,0.79,2,0.0
10,10,"police lead investigation
police investigate incident
police investigate case
police open investigation
police prepare report",0.42,0.32,0.26,254,1125,501,623,260,244,91,crime/law,Police Actions,61.879999999999995,0.6799999999999999,67.34,0.74,0.445729537366548,0.5542704626334519,"(0.0, 1.0, 0.22353062080241548)",0.18419144307469182,0.8158085569253082,0.33,0.22,0.52,0.78,0,-0.24
11,11,"trump call what
trump face charge
trump order department
trump repeat claim
trump deliver remark",0.39,0.49,0.12,318,4676,1289,2237,820,732,243,systems/policy,Trump Actions & Attributes,123.93,0.51,213.84,0.88,0.3655700510493477,0.6344299489506523,"(0.5176455764691059, 1.0, 0.0)",0.06367641169403283,0.9363235883059672,0.26,0.22,0.54,0.77,3,-0.59
12,12,"you compare israel
administration tell israel
biden urge israel
biden visit israel
cameron urge israel",0.25,0.68,0.06,1177,5872,2249,3782,423,299,110,international issues,Israel Actions & Attributes,34.1,0.31,102.30000000000001,0.93,0.3729066489802686,0.6270933510197314,"(0.0, 1.0, 0.9647031631761764)",0.16697403887076182,0.8330259611292382,0.3,0.25,0.58,0.75,6,-0.59
13,13,"secretary tell house
which pass house
i inform house
we do house
minister tell house",0.57,0.27,0.16,411,1611,753,862,354,332,104,integration,Housing Situation,75.91999999999999,0.7299999999999999,87.36,0.84,0.4662538699690402,0.5337461300309597,"(1.0, 0.741177211765447, 0.0)",0.2032640949554896,0.7967359050445104,0.31,0.29,0.61,0.75,12,0.15
14,14,"people seek asylum
people claim asylum
population seek refuge
we need shelter
we grant asylum",0.64,0.16,0.2,787,2347,1108,1599,547,526,92,integration,Asylum & Refuge,77.28,0.84,73.60000000000001,0.8,0.4093091983745844,0.5906908016254155,"(1.0, 0.741177211765447, 0.0)",0.2511167836630504,0.7488832163369495,0.37,0.33,0.58,0.72,0,0.15
15,15,"party hold lead
party have chance
party have that
party have plan
that propel party",0.49,0.3,0.21,430,1082,662,575,298,281,92,systems/policy,Political Parties,64.4,0.7000000000000001,72.67999999999999,0.7899999999999999,0.5351657235246564,0.4648342764753436,"(0.5176455764691059, 1.0, 0.0)",0.2843915343915344,0.7156084656084656,0.31,0.28,0.49,0.75,1,0.05
16,16,"who support russia
activist flee russia
russians invade ukraine
russians make that
russians move i",0.32,0.62,0.06,2673,5487,3712,2042,520,410,138,international issues,Russia & Ukraine,52.440000000000005,0.38000000000000006,129.72,0.94,0.6451164407368787,0.3548835592631213,"(0.0, 1.0, 0.9647031631761764)",0.3275735294117647,0.6724264705882353,0.2,0.22,0.54,0.68,10,-0.59
17,17,"court make ruling
kc tell court
judge hear argument
judge hear appeal
judge have that",0.32,0.49,0.19,384,1857,820,940,333,283,96,crime/law,Court Legislations,48.96,0.51,77.75999999999999,0.8099999999999999,0.4659090909090909,0.5340909090909091,"(0.0, 1.0, 0.22353062080241548)",0.1713520749665328,0.8286479250334672,0.25,0.2,0.52,0.83,2,-0.59
18,18,"government have majority
party win seat
party win election
minister call election
government win vote",0.53,0.28,0.19,802,2140,1237,1023,495,455,107,systems/policy,Elections & Votes,77.04,0.7200000000000001,86.67,0.81,0.5473451327433628,0.4526548672566372,"(0.5176455764691059, 1.0, 0.0)",0.2726036709721278,0.7273963290278722,0.4,0.31,0.59,0.77,1,0.0
19,19,"i m girl
those include woman
tiwari tell i
we become mother
we get woman",0.55,0.3,0.15,369,1845,665,1191,436,413,134,integration,Female Migrant Expriences,93.8,0.7,113.9,0.8500000000000001,0.3582974137931034,0.6417025862068966,"(1.0, 0.741177211765447, 0.0)",0.16666666666666666,0.8333333333333334,0.32,0.33,0.66,0.73,0,0.15
20,20,"which kill palestinians
action kill palestinians
airstrike kill palestinians
israel wage war
israeli kill palestinians",0.41,0.56,0.03,948,5511,1871,3683,394,315,75,international issues,Israel & Hamas Attacks,33.0,0.44,72.75,0.97,0.3368743248109471,0.663125675189053,"(0.0, 1.0, 0.9647031631761764)",0.14677194612169067,0.8532280538783094,-0.16,0.13,0.42,0.46,1,-0.89
21,21,"braverman tell conference
braverman take responsibility
braverman take question
braverman start speech
braverman signal desire",0.49,0.19,0.32,338,1071,498,627,269,244,84,systems/policy,Braverman Actions & Attributes,68.03999999999999,0.8099999999999999,57.12,0.6799999999999999,0.44266666666666665,0.5573333333333333,"(0.5176455764691059, 1.0, 0.0)",0.23988644428672817,0.7601135557132718,0.31,0.26,0.55,0.84,5,0.0
22,22,"you want change
authority reach uk
bill put uk
britain accept migrant
britain adopt rule",0.48,0.21,0.31,2736,5913,3882,3337,1402,1320,314,flows,UK Migrant Inflows,248.06,0.79,216.66,0.69,0.5377476104723646,0.4622523895276354,"(0.44705736433677606, 0.0, 1.0)",0.31633714880332986,0.6836628511966701,0.34,0.3,0.5,0.73,13,-0.59
23,23,"migrant cross channel
migrant show migrant
that draw migrant
that enable migrant
that encourage migrant",0.32,0.16,0.52,799,1623,975,1172,609,598,147,flows,Migrant Experiences,123.47999999999999,0.84,70.56,0.48000000000000004,0.4541220307405682,0.5458779692594318,"(0.44705736433677606, 0.0, 1.0)",0.32989265070189927,0.6701073492981008,0.33,0.31,0.54,0.7,7,-0.44
24,24,"bill become law
government pass law
government introduce law
parliament pass legislation
parliament pass bill",0.46,0.35,0.2,384,1450,736,736,338,320,81,crime/law,Legislative Law,53.46000000000001,0.6600000000000001,65.61,0.8099999999999999,0.5,0.5,"(0.0, 1.0, 0.22353062080241548)",0.2093784078516903,0.7906215921483097,0.24,0.19,0.42,0.67,0,0.0
25,25,"you tell family
application have family
authority include child
biden join family
biden meet family",0.6,0.29,0.11,943,3690,1668,2196,857,809,214,integration,Family Experiences,151.94,0.71,190.46,0.89,0.43167701863354035,0.5683229813664596,"(1.0, 0.741177211765447, 0.0)",0.20353982300884957,0.7964601769911505,0.35,0.33,0.54,0.69,5,-0.24
26,26,"he become minister
i ask minister
minister tell program
minister tell conference
minister give speech",0.39,0.39,0.22,1896,6714,3447,3484,997,906,264,systems/policy,Ministerial Talks & Decisions,161.04000000000002,0.6100000000000001,205.92000000000002,0.78,0.49733083249170396,0.502669167508296,"(0.5176455764691059, 1.0, 0.0)",0.22020905923344947,0.7797909407665505,0.26,0.23,0.57,0.8,2,-0.29
27,27,"people kill people
who kill father
strike kill people
threat kill father
this kill i",0.38,0.57,0.06,1815,7291,3168,4589,682,540,120,crime/law,Victim Killings,52.8,0.44,114.0,0.95,0.4084053113317004,0.5915946886682996,"(0.0, 1.0, 0.22353062080241548)",0.1993191302437953,0.8006808697562047,-0.65,0.07,0.46,0.2,1,-0.74
28,28,"you see time
assessment take time
be give time
we take time
which allow time",0.65,0.2,0.14,548,2040,1011,1097,449,431,83,integration,Time to Integrate,65.57000000000001,0.79,70.55000000000001,0.8500000000000001,0.4796015180265655,0.5203984819734345,"(1.0, 0.741177211765447, 0.0)",0.2117465224111283,0.7882534775888718,0.44,0.37,0.48,0.66,1,0.0
29,29,"government increase number
we get growth
we have growth
we have increase
we improve agreement",0.52,0.26,0.22,757,2418,1353,1179,512,485,159,economics,Macroeconomic Impacts,117.66,0.74,124.02000000000001,0.78,0.5343601895734598,0.4656398104265403,"(0.0, 0.29411984742867114, 1.0)",0.2384251968503937,0.7615748031496063,0.33,0.29,0.47,0.75,116,-0.59
30,30,"you see number
area have number
country have number
estimate put cost
estimate put figure",0.63,0.29,0.09,484,1835,896,985,356,338,70,flows,Number of Migrants,50.4,0.72,64.4,0.92,0.4763423710792132,0.5236576289207868,"(0.44705736433677606, 0.0, 1.0)",0.20871065114273393,0.7912893488572661,0.3,0.25,0.45,0.72,3,0.0
31,31,"people do job
people find job
who have work
who have job
who give work",0.65,0.19,0.15,440,1688,817,916,464,450,78,economics,Job Market,62.400000000000006,0.8,65.52000000000001,0.8400000000000001,0.47143681477207156,0.5285631852279284,"(0.0, 0.29411984742867114, 1.0)",0.20676691729323307,0.793233082706767,0.39,0.36,0.54,0.69,0,-0.44
32,32,"we contact office
office issue notice
i contact office
office issue statement
office tell office",0.34,0.49,0.17,349,1655,680,913,302,270,98,systems/policy,Government Office Policies,49.980000000000004,0.51,81.34,0.8300000000000001,0.4268675455116133,0.5731324544883867,"(0.5176455764691059, 1.0, 0.0)",0.17415169660678642,0.8258483033932136,0.22,0.24,0.7,0.87,1,-0.59
33,33,"government introduce system
government introduce series
government publish report
government introduce measure
government introduce legislation",0.35,0.4,0.24,1661,6081,3328,2898,1270,1210,305,systems/policy,Government Actions,179.95,0.59,228.75,0.75,0.5345326052039833,0.46546739479601673,"(0.5176455764691059, 1.0, 0.0)",0.21454404546628777,0.7854559545337122,0.33,0.29,0.54,0.76,5,-0.24
34,34,"you leave what
i leave alone
we scrap plan
we scrap reporting
we stop interest",0.61,0.22,0.18,370,1489,727,767,293,279,74,flows,Leaving Home,58.46,0.79,61.42,0.8300000000000001,0.4866131191432396,0.5133868808567604,"(0.44705736433677606, 0.0, 1.0)",0.19903173749327596,0.800968262506724,0.18,0.09,0.22,0.67,2,-0.59
35,35,"people have choice
those have choice
those have impact
those make choice
trauma have impact",0.67,0.2,0.13,1665,5553,2954,2875,1084,1021,143,public attitudes,Perceptions of Choices & Impacts,114.4,0.8,124.41,0.87,0.5067764625150112,0.49322353748498887,"(1.0, 0.0, 0.8117654238977766)",0.23067331670822944,0.7693266832917706,0.32,0.3,0.41,0.67,0,-0.24
36,36,"people raise concern
people have problem
we face problem
we face difficulty
we face crisis",0.66,0.24,0.1,1779,6442,3177,3531,1408,1340,272,public attitudes,Perceived Concerns,206.72000000000003,0.7600000000000001,244.8,0.9,0.473613595706619,0.526386404293381,"(1.0, 0.0, 0.8117654238977766)",0.21639703199124194,0.7836029680087581,0.19,0.13,0.26,0.53,1,-0.44
37,37,"you need thing
concern require consideration
condition include requirement
we want answer
which have requirement",0.73,0.18,0.09,866,2728,1467,1408,622,594,99,public attitudes,Migrant & Third Party Needs,81.17999999999999,0.82,90.09,0.91,0.5102608695652174,0.4897391304347826,"(1.0, 0.0, 0.8117654238977766)",0.2409571508069004,0.7590428491930996,0.35,0.22,0.49,0.93,0,0.15
38,38,"you thank you
biden have respect
i accept that
i accept this
i admire approach",0.68,0.24,0.08,1516,6481,2981,3501,1214,1142,266,integration,Support to Migrants,202.16000000000003,0.7600000000000001,244.72000000000003,0.9200000000000002,0.45988892317186053,0.5401110768281394,"(1.0, 0.741177211765447, 0.0)",0.1895710891584344,0.8104289108415655,0.54,0.5,0.72,0.77,4,0.15
39,39,"we not support bill
you not receive briefing
we not take decision
we not see this
we not pursue protection",0.47,0.37,0.16,547,2088,1003,1200,421,383,131,flows,Negation of Actions,82.53,0.63,110.03999999999999,0.84,0.45528824330458467,0.5447117566954154,"(0.44705736433677606, 0.0, 1.0)",0.20759013282732447,0.7924098671726755,-0.23,-0.16,0.81,0.79,6,-0.59
40,40,"government do nothing
people do nothing
we not achieve anything
we know nothing
we hear nothing",0.69,0.21,0.1,636,2559,1126,1479,582,554,107,integration,Lack of Actions & Solutions,84.53,0.79,96.3,0.9,0.4322456813819578,0.5677543186180423,"(1.0, 0.741177211765447, 0.0)",0.19906103286384977,0.8009389671361502,0.36,0.32,0.49,0.69,1,-0.85
41,41,"people have right
that s i
we have those
we have what
we have which",0.71,0.21,0.08,10216,43482,20371,22649,8778,8162,750,economics,Individual Perceptions,592.5,0.79,690.0,0.92,0.47352394235239426,0.5264760576476057,"(0.0, 0.29411984742867114, 1.0)",0.19024917129129576,0.8097508287087042,0.34,0.27,0.45,0.7,3,-0.59
42,42,"you see lot
which generate lot
which get lot
which give lot
which have lot",0.68,0.21,0.11,711,2623,1261,1398,585,555,73,integration,Voicing Support and Value,57.67,0.79,64.97,0.89,0.47423843550206846,0.5257615644979315,"(1.0, 0.741177211765447, 0.0)",0.21325734853029393,0.786742651469706,0.32,0.25,0.4,0.7,0,0.0
